VITE_COUNTRY_BASE_URL=https://restcountries.com/v3.1/all
VITE_AIRPORTS_BASE_URL=https://api.api-ninjas.com/v1/airports
VITE_CURRENCY_LATEST=https://api.exchangerate.host/latest
VITE_AIRPORTS_API_KEY=lBzfWwzAIm/iretSPiIi8w==BcXlbBnw7MEB2rEo
